<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/miActionBar"
        layout="@layout/actionbar"></include>

    <TextView
        android:id="@+id/tvAcerca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvAcerca"
        android:layout_marginTop="80dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tvTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvTexto"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvAcerca"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="14sp"
        />

</RelativeLayout>