<?xml version="1.0" encoding="utf-8"?>
<Toolbar
    android:id="@+id/miActionBar"
    android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:elevation="@dimen/elevation"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageButton
        android:id="@+id/patita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/patita"
        android:background="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/primaryText"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <ImageButton
        android:id="@+id/estrella"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/strella"
        android:background="@color/colorPrimary"
        />

</Toolbar>