<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMascota"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingClass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/perro1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btnLikeMascota"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/bone"/>
            <TextView
                android:id="@+id/tvNombreMascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pnombre"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/primaryText"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/btnLikeMascota"
                android:layout_toEndOf="@+id/btnLikeMascota"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp" />
            <TextView
                android:id="@+id/tvCounterLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plikes"
                android:textSize="20dp"
                android:textColor="@color/primaryText"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="60dp"
                android:layout_marginEnd="60dp" />

            <ImageButton
                android:id="@+id/btnCountLikes"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/bonecolor"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>